pkg/api/v1/vehicle-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/vehicle/pkg/api/v1";
import "vehicle.proto";

message ListVehicleSpecsRequest{}

message ListVehicleSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Vehicle should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// VehicleUI offers services intended for the Bhojpur Vehicle web user interface
service VehicleUI {
    // ListVehicleSpecs returns a list of Vehicle(s) that can be started through the UI.
    rpc ListVehicleSpecs(ListVehicleSpecsRequest) returns (stream ListVehicleSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}